This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: contents/abstract.aux
A level-1 auxiliary file: structure/figures_tables.aux
A level-1 auxiliary file: structure/acknowledgements.aux
A level-1 auxiliary file: contents/introduction.aux
A level-1 auxiliary file: contents/background.aux
A level-1 auxiliary file: contents/main.aux
A level-1 auxiliary file: contents/conclusion.aux
A level-1 auxiliary file: contents/nomenclature.aux
The style file: plain.bst
A level-1 auxiliary file: appendix/app_1.aux
Database file #1: bibliography.bib
Warning--to sort, need author or key in ganttpro_2017
Warning--to sort, need author or key in github_2017
You've used 16 entries,
            2118 wiz_defined-function locations,
            564 strings with 5279 characters,
and the built_in function-call counts, 3202 in all, are:
= -- 280
> -- 100
< -- 0
+ -- 46
- -- 28
* -- 114
:= -- 522
add.period$ -- 35
call.type$ -- 16
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 137
empty$ -- 355
format.name$ -- 28
if$ -- 700
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 10
newline$ -- 70
num.names$ -- 28
pop$ -- 136
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 82
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 28
width$ -- 18
write$ -- 139
(There were 2 warnings)
