This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: contents/abstract.aux
A level-1 auxiliary file: structure/figures_tables.aux
A level-1 auxiliary file: structure/acknowledgements.aux
A level-1 auxiliary file: contents/introduction.aux
A level-1 auxiliary file: contents/background.aux
A level-1 auxiliary file: contents/main.aux
A level-1 auxiliary file: contents/conclusion.aux
A level-1 auxiliary file: contents/nomenclature.aux
The style file: plain.bst
A level-1 auxiliary file: appendix/app_1.aux
Database file #1: bibliography.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            553 strings with 5154 characters,
and the built_in function-call counts, 2504 in all, are:
= -- 220
> -- 84
< -- 0
+ -- 38
- -- 24
* -- 90
:= -- 428
add.period$ -- 29
call.type$ -- 12
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 109
empty$ -- 265
format.name$ -- 24
if$ -- 538
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 56
num.names$ -- 24
pop$ -- 100
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 62
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 111
