This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: contents/abstract.aux
A level-1 auxiliary file: structure/figures_tables.aux
A level-1 auxiliary file: structure/acknowledgements.aux
A level-1 auxiliary file: contents/introduction.aux
A level-1 auxiliary file: contents/background.aux
A level-1 auxiliary file: contents/main.aux
A level-1 auxiliary file: contents/conclusion.aux
A level-1 auxiliary file: contents/nomenclature.aux
The style file: plain.bst
A level-1 auxiliary file: appendix/app_1.aux
Database file #1: bibliography.bib
Warning--to sort, need author or key in statistic_2017
Warning--to sort, need author or key in too_good_to_go
Warning--to sort, need author or key in appsmakerstore
Warning--to sort, need author or key in ganttpro_2017
Warning--to sort, need author or key in github_2017
You've used 23 entries,
            2118 wiz_defined-function locations,
            597 strings with 6146 characters,
and the built_in function-call counts, 4926 in all, are:
= -- 435
> -- 173
< -- 0
+ -- 77
- -- 52
* -- 220
:= -- 782
add.period$ -- 50
call.type$ -- 23
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 194
empty$ -- 525
format.name$ -- 52
if$ -- 1075
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 12
newline$ -- 99
num.names$ -- 36
pop$ -- 192
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 171
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 5
while$ -- 38
width$ -- 25
write$ -- 198
(There were 5 warnings)
