\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\@input{contents/abstract.aux}
\@input{structure/figures_tables.aux}
\@input{structure/acknowledgements.aux}
\@input{contents/introduction.aux}
\@input{contents/background.aux}
\@input{contents/main.aux}
\@input{contents/conclusion.aux}
\@input{contents/nomenclature.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{statistic_2017}{1}
\bibcite{appsmakerstore}{2}
\bibcite{ganttpro_2017}{3}
\bibcite{github_2017}{4}
\bibcite{too_good_to_go}{5}
\bibcite{curcin_2016}{6}
\bibcite{GREWAL2011S43}{7}
\bibcite{hamza_2017}{8}
\bibcite{holyer_2016}{9}
\bibcite{huis_2017}{10}
\bibcite{swift_2014}{11}
\bibcite{client-server_model_2017}{12}
\bibcite{notes_2017}{13}
\bibcite{lano_2009}{14}
\bibcite{braintree}{15}
\bibcite{richter_2017}{16}
\bibcite{what_is_database}{17}
\bibcite{runceanu_2014}{18}
\@writefile{toc}{\contentsline {section}{References}{46}{section*.5}}
\bibcite{sastry_2017}{19}
\bibcite{schifreen_2010}{20}
\bibcite{SHANKAR2010111}{21}
\bibcite{terms_2017}{22}
\bibcite{wysocki_2013}{23}
\@input{appendix/app_1.aux}
