\begin{thebibliography}{1}

\bibitem{hamza_2017}
Dr.~Hamza Hamza.
\newblock A simple process for architecture design, 2017.

\bibitem{holyer_2016}
Andrew Holyer.
\newblock How to scope a tpm project, 2016.

\bibitem{lano_2009}
Kevin Lano.
\newblock {\em Model-driven software development with UML and Java}.
\newblock Cengage Learning EMEA, 1 edition, 2009.

\bibitem{sastry_2017}
Dr.~Nishanth Sastry.
\newblock Model driven development, 2017.

\bibitem{wysocki_2013}
Robert~K Wysocki.
\newblock {\em Effective Project Management: Traditional; Agile; Extreme;}.
\newblock Wiley, 7 edition, 2013.

\end{thebibliography}
