This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: contents/abstract.aux
A level-1 auxiliary file: structure/figures_tables.aux
A level-1 auxiliary file: structure/acknowledgements.aux
A level-1 auxiliary file: contents/introduction.aux
A level-1 auxiliary file: contents/background.aux
A level-1 auxiliary file: contents/main.aux
A level-1 auxiliary file: contents/conclusion.aux
A level-1 auxiliary file: contents/nomenclature.aux
The style file: plain.bst
A level-1 auxiliary file: appendix/app_1.aux
Database file #1: bibliography.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            531 strings with 4633 characters,
and the built_in function-call counts, 1274 in all, are:
= -- 112
> -- 42
< -- 0
+ -- 19
- -- 12
* -- 48
:= -- 221
add.period$ -- 15
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 57
empty$ -- 133
format.name$ -- 12
if$ -- 272
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 30
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 31
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 58
