This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: contents/abstract.aux
A level-1 auxiliary file: structure/figures_tables.aux
A level-1 auxiliary file: structure/acknowledgements.aux
A level-1 auxiliary file: contents/introduction.aux
A level-1 auxiliary file: contents/background.aux
A level-1 auxiliary file: contents/main.aux
A level-1 auxiliary file: contents/conclusion.aux
A level-1 auxiliary file: contents/nomenclature.aux
The style file: plain.bst
A level-1 auxiliary file: appendix/app_1.aux
Database file #1: bibliography.bib
Warning--to sort, need author or key in too_good_to_go
Warning--to sort, need author or key in appsmakerstore
Warning--to sort, need author or key in ganttpro_2017
Warning--to sort, need author or key in github_2017
You've used 19 entries,
            2118 wiz_defined-function locations,
            574 strings with 5432 characters,
and the built_in function-call counts, 3703 in all, are:
= -- 323
> -- 109
< -- 0
+ -- 51
- -- 30
* -- 132
:= -- 584
add.period$ -- 39
call.type$ -- 19
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 158
empty$ -- 423
format.name$ -- 30
if$ -- 819
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 10
newline$ -- 80
num.names$ -- 30
pop$ -- 163
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 97
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 4
while$ -- 30
width$ -- 21
write$ -- 159
(There were 4 warnings)
