\begin{thebibliography}{10}

\bibitem{appsmakerstore}
Appsmakerstore, 2017.

\bibitem{ganttpro_2017}
Ganttpro, 2017.

\bibitem{github_2017}
Github, 2017.

\bibitem{too_good_to_go}
Too good to go, 2017.

\bibitem{curcin_2016}
Dr.~Vasa Curcin.
\newblock Entity relationship modelling, 2016.

\bibitem{hamza_2017}
Dr.~Hamza Hamza.
\newblock A simple process for architecture design, 2017.

\bibitem{holyer_2016}
Andrew Holyer.
\newblock How to scope a tpm project, 2016.

\bibitem{huis_2017}
Danijel Huis.
\newblock Hd augmented reality, 2017.

\bibitem{swift_2014}
Apple Inc.
\newblock {\em THE SWIFT PROGRAMMING LANGUAGE (SWIFT 3.1)}.
\newblock Apple Inc., 2014.

\bibitem{client-server_model_2017}
Apple Inc.
\newblock {\em Client-Server model}.
\newblock Apple Inc., 2017.

\bibitem{notes_2017}
Apple Inc.
\newblock Notes, 2017.

\bibitem{lano_2009}
Kevin Lano.
\newblock {\em Model-driven software development with UML and Java}.
\newblock Cengage Learning EMEA, 1 edition, 2009.

\bibitem{braintree}
Inc. PayPal.
\newblock Get started - braintree developer documentation, 2017.

\bibitem{what_is_database}
Margaret Rouse.
\newblock Database design and modeling, 2017.

\bibitem{runceanu_2014}
A~Runceanu.
\newblock Proiectarea bazelor de date. laborator - normalizarea bazei de date,
  2014.

\bibitem{sastry_2017}
Dr.~Nishanth Sastry.
\newblock Model driven development, 2017.

\bibitem{schifreen_2010}
R.~Schifreen.
\newblock {\em The Web Book: The ultimate beginner?s guide to HTML, CSS,
  JavaScript, PHP and MySql}.
\newblock Oakworth Business Publishing Ltd, 1 edition, 2010.

\bibitem{terms_2017}
TechTerms.
\newblock Client-server model definition, 2017.

\bibitem{wysocki_2013}
Robert~K Wysocki.
\newblock {\em Effective Project Management: Traditional; Agile; Extreme;}.
\newblock Wiley, 7 edition, 2013.

\end{thebibliography}
