This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: contents/abstract.aux
A level-1 auxiliary file: structure/figures_tables.aux
A level-1 auxiliary file: structure/acknowledgements.aux
A level-1 auxiliary file: contents/introduction.aux
A level-1 auxiliary file: contents/background.aux
A level-1 auxiliary file: contents/main.aux
A level-1 auxiliary file: contents/conclusion.aux
A level-1 auxiliary file: contents/nomenclature.aux
The style file: plain.bst
A level-1 auxiliary file: appendix/app_1.aux
Database file #1: bibliography.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            549 strings with 5054 characters,
and the built_in function-call counts, 2307 in all, are:
= -- 203
> -- 77
< -- 0
+ -- 35
- -- 22
* -- 84
:= -- 396
add.period$ -- 27
call.type$ -- 11
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 102
empty$ -- 243
format.name$ -- 22
if$ -- 495
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 52
num.names$ -- 22
pop$ -- 91
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 57
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 103
