\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Project Aims, Objectives and Introduction}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Background and Literature Survey}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Background Theories}{2}{section.2}
\contentsline {section}{\numberline {3}Main Result}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}System Analysis and Planning}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}The Scoping Process}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}The Planning Process}{8}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}System Design}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Use Cases}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Business Type Model}{16}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Component Identification}{17}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}System Architecture}{20}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Architectural Model}{20}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Design Patterns}{23}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Implementation}{24}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Technologies and Tools}{24}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Database Templates}{27}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Server Template}{30}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}iOS Mobile Application Template}{31}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Web Application Template}{34}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}Generation Platform}{36}{subsubsection.3.4.6}
\contentsline {subsubsection}{\numberline {3.4.7}User Interface Design}{37}{subsubsection.3.4.7}
\contentsline {subsubsection}{\numberline {3.4.8}System Limitations}{38}{subsubsection.3.4.8}
\contentsline {section}{\numberline {4}Conclusion}{39}{section.4}
\contentsline {section}{References}{41}{section*.5}
