\contentsline {figure}{\numberline {1}{\ignorespaces First phase of the project plan}}{9}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Second phase of the project plan}}{10}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Use Case diagrams for the main and generated systems}}{12}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Business Type Model with Business Interfaces}}{18}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces System Interfaces}}{19}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces System Interfaces}}{20}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Work Breakdown Structure into work packages}}{25}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Third phase of the project plan}}{26}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Fourth phase of the project plan}}{26}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Business Concept Model}}{27}{figure.10}
