\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\@input{contents/abstract.aux}
\@input{structure/figures_tables.aux}
\@input{structure/acknowledgements.aux}
\@input{contents/introduction.aux}
\@input{contents/background.aux}
\@input{contents/main.aux}
\@input{contents/conclusion.aux}
\@input{contents/nomenclature.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{curcin_2016}{1}
\bibcite{hamza_2017}{2}
\bibcite{holyer_2016}{3}
\bibcite{swift_2014}{4}
\bibcite{client-server_model_2017}{5}
\bibcite{lano_2009}{6}
\bibcite{what_is_database}{7}
\bibcite{runceanu_2014}{8}
\bibcite{sastry_2017}{9}
\bibcite{schifreen_2010}{10}
\bibcite{wysocki_2013}{11}
\@writefile{toc}{\contentsline {section}{References}{32}{section*.5}}
\@input{appendix/app_1.aux}
