\contentsline {figure}{\numberline {1}{\ignorespaces First phase of the project plan}}{10}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Second phase of the project plan}}{11}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Use Case diagrams for the main and generated systems}}{13}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Business Type Model with Business Interfaces}}{19}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces System Interfaces}}{20}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Client-Server architecture\cite {terms_2017}}}{22}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Customisable system architecture}}{23}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Database template for service based systems with product categories}}{29}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Work Breakdown Structure into work packages}}{47}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Third phase of the project plan}}{48}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Fourth phase of the project plan}}{48}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Business Concept Model}}{49}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces System Interfaces}}{49}{figure.13}
