\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Project Aims, Objectives and Introduction}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Background and Literature Survey}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Background Theories}{2}{section.2}
\contentsline {section}{\numberline {3}Main Result}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}System Analysis and Planning}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}The Scoping Process}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}The Planning Process}{8}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}System Design}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Business Concept Model}{11}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}
\contentsline {section}{References}{14}{section*.5}
\contentsline {section}{\numberline {A}Review of stochastic calculus}{15}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Riemann integration}{15}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}The It\^o integral}{15}{subsection.A.2}
