\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Project Aims, Objectives and Introduction}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Background and Literature Survey}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Background Theories}{2}{section.2}
\contentsline {section}{\numberline {3}Main Result}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Maths}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Glossary and acronyms}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Figures}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Table}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Model calibration}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}What is calibration?}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Numerical methods for calibration}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}
\contentsline {section}{\numberline {A}Review of stochastic calculus}{8}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Riemann integration}{8}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}The It\^o integral}{8}{subsection.A.2}
