This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: contents/abstract.aux
A level-1 auxiliary file: structure/figures_tables.aux
A level-1 auxiliary file: structure/acknowledgements.aux
A level-1 auxiliary file: contents/introduction.aux
A level-1 auxiliary file: contents/background.aux
A level-1 auxiliary file: contents/main.aux
A level-1 auxiliary file: contents/conclusion.aux
A level-1 auxiliary file: contents/nomenclature.aux
The style file: plain.bst
A level-1 auxiliary file: appendix/app_1.aux
Database file #1: bibliography.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            516 strings with 4359 characters,
and the built_in function-call counts, 440 in all, are:
= -- 38
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 18
:= -- 80
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 45
format.name$ -- 4
if$ -- 92
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 21
