\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{holyer_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Result}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis and Design}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The scoping process}{4}{subsubsection.3.1.1}}
\citation{wysocki_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The planning process}{8}{subsubsection.3.1.2}}
\@setckpt{contents/main}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{exa}{0}
\setcounter{section@level}{3}
}
