\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{holyer_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Result}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Analysis and Planning}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Scoping Process}{6}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prioritising the Scope Triangle}}{9}{table.1}}
\newlabel{tab:scope_triangle}{{1}{9}{Prioritising the Scope Triangle}{table.1}{}}
\citation{wysocki_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Planning Process}{10}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First phase of the project plan}}{11}{figure.1}}
\newlabel{fig:phase1}{{1}{11}{First phase of the project plan}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second phase of the project plan}}{12}{figure.2}}
\newlabel{fig:phase2}{{2}{12}{Second phase of the project plan}{figure.2}{}}
\citation{lano_2009}
\citation{sastry_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Design}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use Cases}{14}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case diagrams for the main and generated systems}}{14}{figure.3}}
\newlabel{fig:use_case_diagrams}{{3}{14}{Use Case diagrams for the main and generated systems}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Business Type Model}{18}{subsubsection.3.2.2}}
\citation{hamza_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Component Identification}{19}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Business Type Model with Business Interfaces}}{20}{figure.4}}
\newlabel{fig:business_type_model}{{4}{20}{Business Type Model with Business Interfaces}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System Interfaces}}{21}{figure.5}}
\newlabel{fig:initial_architecture}{{5}{21}{System Interfaces}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Architecture}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Architectural Model}{22}{subsubsection.3.3.1}}
\citation{terms_2017}
\citation{client-server_model_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Client-Server architecture\cite  {terms_2017}}}{23}{figure.6}}
\newlabel{fig:client_server_model}{{6}{23}{Client-Server architecture\cite {terms_2017}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Customisable system architecture}}{24}{figure.7}}
\newlabel{fig:system_architecture}{{7}{24}{Customisable system architecture}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Design Patterns}{25}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{26}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Technologies and Tools}{26}{subsubsection.3.4.1}}
\citation{schifreen_2010}
\citation{runceanu_2014}
\citation{swift_2014}
\citation{schifreen_2010}
\citation{braintree}
\citation{huis_2017}
\citation{ganttpro_2017}
\citation{notes_2017}
\citation{github_2017}
\citation{what_is_database}
\citation{curcin_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Database Templates}{29}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Database template for service based systems with product categories}}{30}{figure.8}}
\newlabel{fig:database_structure}{{8}{30}{Database template for service based systems with product categories}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Server Template}{32}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}iOS Mobile Application Template}{33}{subsubsection.3.4.4}}
\citation{braintree}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Augmented reality checkpoint markers on the camera screen}}{36}{figure.9}}
\newlabel{fig:ar}{{9}{36}{Augmented reality checkpoint markers on the camera screen}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Web Application Template}{37}{subsubsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Barber shop variation of the web application}}{38}{figure.10}}
\newlabel{fig:barbers_web}{{10}{38}{Barber shop variation of the web application}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Generation Platform}{38}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}User Interface Design}{40}{subsubsection.3.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Barber shop and restaurants targeted variations of the iOS mobile application}}{40}{figure.11}}
\newlabel{fig:barbers_restaurants}{{11}{40}{Barber shop and restaurants targeted variations of the iOS mobile application}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Results and Evaluation}{41}{subsubsection.3.4.8}}
\@setckpt{contents/main}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{exa}{0}
\setcounter{section@level}{3}
}
