\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{holyer_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Result}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Analysis and Planning}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Scoping Process}{4}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prioritising the Scope Triangle}}{7}{table.1}}
\newlabel{tab:scope_triangle}{{1}{7}{Prioritising the Scope Triangle}{table.1}{}}
\citation{wysocki_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Planning Process}{8}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First phase of the project plan}}{9}{figure.1}}
\newlabel{fig:phase1}{{1}{9}{First phase of the project plan}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second phase of the project plan}}{10}{figure.2}}
\newlabel{fig:phase2}{{2}{10}{Second phase of the project plan}{figure.2}{}}
\citation{lano_2009}
\citation{sastry_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Design}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use Cases}{12}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case diagrams for the main and generated systems}}{12}{figure.3}}
\newlabel{fig:use_case_diagrams}{{3}{12}{Use Case diagrams for the main and generated systems}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Business Type Model}{16}{subsubsection.3.2.2}}
\citation{hamza_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Component Identification}{17}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Business Type Model with Business Interfaces}}{18}{figure.4}}
\newlabel{fig:business_type_model}{{4}{18}{Business Type Model with Business Interfaces}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System Interfaces}}{19}{figure.5}}
\newlabel{fig:system_interfaces}{{5}{19}{System Interfaces}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System Interfaces}}{20}{figure.6}}
\newlabel{fig:initial_architecture}{{6}{20}{System Interfaces}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Architecture}{20}{subsection.3.3}}
\@setckpt{contents/main}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{exa}{0}
\setcounter{section@level}{2}
}
