\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.0.1}The Planning Process}{25}{subsubsection.Alph0.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Work Breakdown Structure into work packages}}{25}{figure.7}}
\newlabel{fig:wbs}{{7}{25}{Work Breakdown Structure into work packages}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Third phase of the project plan}}{26}{figure.8}}
\newlabel{fig:phase3}{{8}{26}{Third phase of the project plan}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fourth phase of the project plan}}{26}{figure.9}}
\newlabel{fig:phase4}{{9}{26}{Fourth phase of the project plan}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.0.2}Business Concept Model}{26}{subsubsection.Alph0.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Business Concept Model}}{27}{figure.10}}
\newlabel{fig:business_concept_model}{{10}{27}{Business Concept Model}{figure.10}{}}
\@setckpt{appendix/app_1}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{exa}{0}
\setcounter{section@level}{3}
}
