\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{47}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Work Breakdown Structure into work packages}}{48}{figure.9}}
\newlabel{fig:wbs}{{9}{48}{Work Breakdown Structure into work packages}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Third phase of the project plan}}{49}{figure.10}}
\newlabel{fig:phase3}{{10}{49}{Third phase of the project plan}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fourth phase of the project plan}}{49}{figure.11}}
\newlabel{fig:phase4}{{11}{49}{Fourth phase of the project plan}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Business Concept Model}}{50}{figure.12}}
\newlabel{fig:business_concept_model}{{12}{50}{Business Concept Model}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces System Interfaces}}{50}{figure.13}}
\newlabel{fig:system_interfaces}{{13}{50}{System Interfaces}{figure.13}{}}
\@setckpt{appendix/app_1}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{exa}{0}
\setcounter{section@level}{1}
}
