\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.0.1}The Planning Process}{28}{subsubsection.Alph0.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Work Breakdown Structure into work packages}}{28}{figure.8}}
\newlabel{fig:wbs}{{8}{28}{Work Breakdown Structure into work packages}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Third phase of the project plan}}{29}{figure.9}}
\newlabel{fig:phase3}{{9}{29}{Third phase of the project plan}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fourth phase of the project plan}}{29}{figure.10}}
\newlabel{fig:phase4}{{10}{29}{Fourth phase of the project plan}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.0.2}Business Concept Model}{29}{subsubsection.Alph0.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.0.3}Component Identification}{29}{subsubsection.Alph0.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Business Concept Model}}{30}{figure.11}}
\newlabel{fig:business_concept_model}{{11}{30}{Business Concept Model}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces System Interfaces}}{30}{figure.12}}
\newlabel{fig:system_interfaces}{{12}{30}{System Interfaces}{figure.12}{}}
\@setckpt{appendix/app_1}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{exa}{0}
\setcounter{section@level}{3}
}
