\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{48}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Work Breakdown Structure into work packages}}{49}{figure.12}}
\newlabel{fig:wbs}{{12}{49}{Work Breakdown Structure into work packages}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Third phase of the project plan}}{50}{figure.13}}
\newlabel{fig:phase3}{{13}{50}{Third phase of the project plan}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fourth phase of the project plan}}{50}{figure.14}}
\newlabel{fig:phase4}{{14}{50}{Fourth phase of the project plan}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Business Concept Model}}{51}{figure.15}}
\newlabel{fig:business_concept_model}{{15}{51}{Business Concept Model}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces System Interfaces}}{51}{figure.16}}
\newlabel{fig:system_interfaces}{{16}{51}{System Interfaces}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The filtering options for the offers list}}{52}{figure.17}}
\newlabel{fig:filters}{{17}{52}{The filtering options for the offers list}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The map view of the barber shops variation}}{53}{figure.18}}
\newlabel{fig:iosmap}{{18}{53}{The map view of the barber shops variation}{figure.18}{}}
\@setckpt{appendix/app_1}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{exa}{0}
\setcounter{section@level}{1}
}
